﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8AB92E21-4ABF-4D90-93C0-F3EC7AC5A944}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TadpoleEduGame</RootNamespace>
    <AssemblyName>TadpoleEduGame</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\..\..\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Objects\BrokenLilypad.cs" />
    <Compile Include="States\DragonflyStates\FleeingState.cs" />
    <Compile Include="States\DragonflyStates\FrozenState.cs" />
    <Compile Include="States\LilypadStates\SinkingState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\HuntState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\SpawnState.cs" />
    <Compile Include="States\TadpoleGrowthStates\GrowthStateFour.cs" />
    <Compile Include="States\TadpoleGrowthStates\GrowthStateThree.cs" />
    <Compile Include="States\TadpoleGrowthStates\GrowthState.cs" />
    <Compile Include="States\TadpoleGrowthStates\GrowthStateOne.cs" />
    <Compile Include="States\TadpoleGrowthStates\GrowthStateTwo.cs" />
    <Compile Include="States\TadpoleGrowthStates\GrowthStateZero.cs" />
    <Compile Include="Stats\TadpoleStats.cs" />
    <Compile Include="Utility\GameLoadSaver.cs" />
    <Compile Include="Interfaces\IEdible.cs" />
    <Compile Include="Interfaces\IMoveable.cs" />
    <Compile Include="Interfaces\IUpdatable.cs" />
    <Compile Include="Interfaces\IWaterMovable.cs" />
    <Compile Include="Objects\AnimalEntity.cs" />
    <Compile Include="Objects\Dragonfly.cs" />
    <Compile Include="Objects\Entity.cs" />
    <Compile Include="Objects\Food.cs" />
    <Compile Include="Objects\Lilypad.cs" />
    <Compile Include="Objects\Tadpole.cs" />
    <Compile Include="Objects\WaterSurface.cs" />
    <Compile Include="PondEnvironment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="States\DragonflyStates\DragonflyState.cs" />
    <Compile Include="States\DragonflyStates\FlyingState.cs" />
    <Compile Include="States\DragonflyStates\HuntState.cs" />
    <Compile Include="States\DragonflyStates\LandedState.cs" />
    <Compile Include="States\DragonflyStates\LandState.cs" />
    <Compile Include="States\IState.cs" />
    <Compile Include="States\LilypadStates\LilypadState.cs" />
    <Compile Include="States\LilypadStates\RottedState.cs" />
    <Compile Include="States\LilypadStates\RottingState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\FleeState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\HangAtSurfaceState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\HideState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\MoveToFoodState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\MoveToLilypadState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\MoveToSurfaceState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\TadpoleState.cs" />
    <Compile Include="States\TadpoleBehaviourStates\WanderState.cs" />
    <Compile Include="Utility\NameGenerator.cs" />
    <Compile Include="Utility\PositionUtility.cs" />
    <Compile Include="Utility\SaveItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiag.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>